<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curves</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">


    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js"></script>


    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #132727;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        section2 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
            background-color: #191974;
            z-index: -2;
        }

        .spacer {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layered-waves-haikei.svg');
        }

        .layertop {
            background-image: url('./wave-top-haikei.svg');
        }

        .layerbottom {
            background-image: url('./wave-bottom-haikei.svg');
        }

        .blue {
            background: #191974;
        }

        .darkblue {
            background: #08004d;
        }

        .purple {
            background: rgb(33, 14, 104);
        }

        .aquamarine {
            background: #1669a3;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(25, 25, 116);
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(19, 39, 39);
            transform: translate(-4%, 40%);
            z-index: 1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 90%;
            width: 100%;
            background-color: rgb(33, 14, 104);
            z-index: -1;
        }

        .custom-shape-divider-top-1689504322 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1689504322 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 128px;
        }

        .custom-shape-divider-top-1689504322 .shape-fill {
            fill: rgb(33, 14, 104);
        }
    </style>
</head>


<body>

    <section>
        <h1>Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae voluptatibus aliquam eligendi quos, amet
            alias pariatur suscipit distinctio eos fugit adipisci magnam. Officiis temporibus quod distinctio ullam.
            Error, iste.</p>
        <div class="curve"></div>
    </section>
    <section class="blue">
        <h1>Curves</h1>
        <p>Autem facilis voluptatibus saepe magnam error quis eos, commodi debitis perferendis! Numquam, omnis! Sit
            nemo, laborum natus aliquam cupiditate laboriosam soluta officia nostrum itaque. Ab consectetur atque minus
            dolore eveniet.</p>
    </section>
    <section2 class="bubble">
        <h1>Curves</h1>
        <p>Sequi veniam commodi aspernatur? Id ullam quis, eveniet facere molestiae quod unde ipsa accusantium minima
            autem magnam nostrum ducimus quibusdam quos illo libero, ipsam illum quia mollitia! Quo, dignissimos
            suscipit!</p>
    </section2>
    <section class="purple">
        <h1>Curves</h1>
        <p>Veniam molestias non nisi vero recusandae deserunt nemo. Itaque laboriosam eligendi, debitis vel voluptatem
            ullam ipsa modi inventore sequi, neque ducimus minus adipisci, sed quibusdam odit unde consequatur nam nemo!
        </p>
    </section>
    <section class="spacer layertop">
        <h1>Curves</h1>
        <p>Maxime animi incidunt est vitae repellat ducimus culpa laboriosam, nobis neque porro! Ea dignissimos minus
            modi, sapiente adipisci possimus doloremque, saepe omnis rerum dolores unde? Distinctio eaque doloribus id
            doloremque.</p>
        <div class="custom-shape-divider-top-1689504322">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section class="spacer layerbottom">
        <h1>Curves</h1>
        <p>Itaque, velit. Ad, saepe. Eos consequuntur earum itaque neque rem officia provident quam debitis sint,
            aspernatur est nulla consectetur ex accusamus a laborum eligendi beatae tempore corporis nam. Pariatur,
            maxime.</p>
        <svg id="visual" viewBox="0 0 960 600" width="960" height="600" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
            <g transform="translate(468.9974935361892 161.88133869885547)">
                <path id="blob1"
                    d="M72.6 -70.5C95.3 -50 115.7 -25 120.8 5.2C126 35.4 116 70.7 93.4 83.2C70.7 95.7 35.4 85.4 8.8 76.5C-17.7 67.7 -35.4 60.4 -52.7 47.9C-70 35.4 -87 17.7 -95.1 -8.1C-103.3 -33.9 -102.5 -67.9 -85.2 -88.4C-67.9 -108.9 -33.9 -115.9 -4.5 -111.5C25 -107 50 -91 72.6 -70.5"
                    fill="#1669a3"></path>
            </g>
            <g transform="translate(473.00060794844285 160.02414161232608)" style="visibility: hidden;">
                <path id="blob2"
                    d="M65.2 -102.1C82.7 -90.1 94.1 -69.1 110.3 -46.6C126.4 -24.1 147.4 0.1 144.1 20.5C140.9 41 113.5 57.8 89.9 68.8C66.2 79.8 46.3 84.9 25.4 94.6C4.6 104.4 -17.3 118.9 -39.5 119.3C-61.6 119.7 -84.1 106 -93.4 86.1C-102.7 66.1 -98.9 39.9 -105.5 13.4C-112.2 -13.2 -129.3 -40 -130.4 -68.6C-131.4 -97.2 -116.4 -127.5 -92 -136.3C-67.6 -145.2 -33.8 -132.6 -5 -124.8C23.8 -117 47.6 -114 65.2 -102.1"
                    fill="#1669a3"></path>
            </g>
        </svg>

        <script>
            const tween = KUTE.fromto(
                '#blob1',
                {path: '#blob1'},
                {path: '#blob2'},
                {repeat:999, duration: 3000, yoyo: true}
            )
            tween.start();
        </script>
    </section>
    <section class="spacer layer1">
        <h1>Curves</h1>
        <p>Aperiam eligendi nam doloribus excepturi porro ipsa quibusdam incidunt vel eveniet? Exercitationem ad iure
            consequatur in id fugiat blanditiis? Error laudantium, suscipit nam blanditiis fuga possimus sint nostrum
            praesentium rerum!</p>
    </section>


</body>

</html>